# SiDokter

./: .env  Dockerfile  Dockerfile.sqlserver  README.md  SiDokter.sln  certificate.crt  docker-compose.yml  private.key
Entities/: Bertugas.cs  BertugasCreateView.cs  BertugasPoli.cs  Dokter.cs  DokterPoliBertugas.cs  Entities.csproj  Poli.cs  PoliView.cs  Spesialisasi.cs  User.cs
Services/: AuthService.cs  IAuthService.cs  IOpenSearchService.cs  ISiDokterService.cs  OpenSearchService.cs  Services.csproj  SiDokterService.cs
SiDokter/: Program.cs  SiDokter.csproj  appsettings.json
SiDokter/Controllers/: AuthController.cs  BertugasController.cs  DokterController.cs  HomeController.cs  PoliController.cs
SiDokter/CustomAttribute/: CookiesAuthAttribute.cs
SiDokter/Extension/: ElasticSearchExtension.cs
SiDokter/Models/: ErrorViewModel.cs
SiDokter/Properties/: launchSettings.json
SiDokter/Views/: _ViewImports.cshtml
SiDokter/Views/Auth/: Login.cshtml
SiDokter/Views/Bertugas/: Create.cshtml  Detail.cshtml  Index.cshtml
SiDokter/Views/Dokter/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SiDokter/Views/Poli/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SiDokter/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
SiDokterRepository/: AuthRepository.cs  IAuthRepository.cs  IOpenSearchRepository.cs  ISiDokterRepository.cs  OpenSearchRepository.cs  Repositories.csproj  SiDokterRepository.cs
data-protection-keys/: key-a0008478-783a-4fd5-81d5-1eab9a2e7304.xml
